# talent-mangement-app

talent-management-service/: build.gradle  gradle.properties  settings.gradle
talent-management-service/talent-api/: build.gradle
talent-management-service/talent-core/: build.gradle
talent-management-service/talent-dao/: build.gradle
talent-management-service/talent-dao/src/main/java/com/asite/talent/models/: TalentBasic.java  TalentProfessional.java
talent-management-service/talent-dao/src/main/resources/: application.properties
talent-management-service/talent-web/: build.gradle
talent-management-service/talent-web/src/main/java/com/asite/: TalentApplication.java
