subprojects {
    buildscript {
        ext {
            springBootVersion = project.ext.get('springBootVersion')
        }
        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

	apply plugin: 'java'
	apply plugin: 'eclipse'
    apply plugin: 'jacoco'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
	apply plugin: 'war'
	
	sourceCompatibility = 1.8


    task copyLibs(type: Copy) {
        from configurations.compile
        into "build/dependencies"
    }

	dependencies {
		testCompile 'junit:junit:4.12'
		testCompile('org.springframework.boot:spring-boot-starter-test:' + springBootVersion)
		testCompile 'org.slf4j:slf4j-simple:1.7.21'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'org.springframework.security:spring-security-core:5.7.3'

    }
    
}